{
  "name": "functional-express",
  "version": "1.0.0",
  "description": "Functional helpers for dealing with Express.js routes.",
  "bugs": {
    "url": "https://github.com/halfmatthalfcat/functional-express/issues"
  },
  "homepage": "https://github.com/halfmatthalfcat/functional-express#readme",
  "author": "Matt Oliver <mjo2089@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/halfmatthalfcat/functional-express.git"
  },
  "keywords": [
    "expressjs",
    "nodejs"
  ],
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "@types/express": "^4.0.39",
    "class-transformer": "^0.1.8",
    "class-transformer-validator": "^0.4.0",
    "class-validator": "^0.7.3",
    "express": "^4.16.2"
  },
  "devDependencies": {
    "@types/jasmine": "^2.8.2",
    "@types/jest": "^21.1.8",
    "jasmine": "^2.8.0",
    "jest": "^21.2.1",
    "jest-mock-express": "^0.1.1",
    "ts-jest": "^21.2.4",
    "tslint": "^5.8.0",
    "typescript": "^2.6.2"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ],
    "collectCoverage": true,
    "coverageDirectory": "coverage",
    "coverageReporters": [ "text", "html" ],
    "mapCoverage": true
  }
}
